CLUSTER_NAME=la

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/

HADOOP_VERSION=3.1.2
HADOOP_DIR=/usr/local/hadoop
HADOOP_PREFIX=/usr/local/hadoop

HADOOP_HEAPSIZE=2048
YARN_HEAPSIZE=2048
YARN_RESOURCEMANAGER_HEAPSIZE=
YARN_NODEMANAGER_HEAPSIZE=
YARN_PROXYSERVER_HEAPSIZE=
HADOOP_JOB_HISTORYSERVER_HEAPSIZE=

HADOOP_NAMENODE_OPTS=
HADOOP_SECONDARYNAMENODE_OPTS=
HADOOP_DATANODE_OPTS=
YARN_RESOURCEMANAGER_OPTS=
YARN_NODEMANAGER_OPTS=
YARN_PROXYSERVER_OPTS=
HADOOP_JOB_HISTORYSERVER_OPTS=