JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
HADOOP_VERSION 3.1.2
HADOOP_DIR /usr/local/hadoop

HADOOP_NAMENODE_OPTS=
HADOOP_SECONDARYNAMENODE_OPTS=
HADOOP_DATANODE_OPTS=
YARN_RESOURCEMANAGER_OPTS=
YARN_NODEMANAGER_OPTS=
YARN_PROXYSERVER_OPTS=
HADOOP_JOB_HISTORYSERVER_OPTS=